<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KM Análisis</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            text-align: center;
            margin: 0;
        }
        header {
            background-color: #000000;
            color: beige;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            font-family: 'Press Start 2P', cursive;
            color: whitesmoke;
            margin: 1;
            flex-grow: 1;
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        .grid-container {
            display: flex;
            justify-content: center;
            gap: 100px;
            padding: 20px;
            align-items: center;
        }
        .grid-item {
            width: 400px;
            height: 400px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            position: relative;
        }
        .grid-text {
            text-align: left;
            font-weight: bold;
            margin-top: 10px;
            max-width: 400px;
            font-size: 28px;
        }
        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Izquierdo">
        <h1>Hola! :3</h1>
        <img src="logo2.png" alt="Logo Derecho">
    </header>
    
    <h1>¡Bienvenid@! En esta ocasión analizaré dos Videojuegos </h1>
    <p>El motivo de que estos dos están aquí es porque han sido con los que tengo más tiempo jugados </p>

    <div class="grid-container">
        <div>
            <div class="grid-item">
                <img src="juego1.jpg" alt="Sky: Children of The Light">
            </div>
            <h1>Sky: Children of The Light</h1>
            <p class="grid-text">Este juego lo encontré un día navegando 
                por los juegos gratis de Nintendo Switch, me llamó la atención 
                sus gráficos y el estilo relajante que tiene, aunque admito que en ciertas partes tan relajante no es.
            De cierta manera también ha sido el juego dónde más dinero he gastado. Ahora está abandonado y quedó como recuerdo.</p>
        </div>
        <div>
            <div class="grid-item">
                <img src="juego2.jpg" alt="Super Smash Bros Ultimate">
            </div>
            <h1>Super Smash Bros Ultimate</h1>
            <p class="grid-text">Este fue uno de los primeros que compré junto con mi Nintendo Switch
                desde que toqué la consola este fue el primero que me puse a viciarle, completé su 
                modo historia y se podría decir que lo exprimí hasta el final porque también conseguí personajes
                del DLC en la Nintendo eShop y ahora lo gracioso es que ni lo toco.
            </p>
        </div>
    </div>
    </div>
    <div class="contenedor-lista">
        <h2>Menciones Honoríficas</h2>
        <ul>
            <li>Hollow Knight</li>
            <li>Mario Kart 8 Deluxe</li>
            <li>Animal Crossing: New Horizons</li>
        </ul>
    </div>
    
    <p>Ahora, el juego al que más pendiente estoy es: <a href="https://zenless.hoyoverse.com/es-es/main" target="_blank">ZZZ</a>.</p>
</body>
</html>